h,j,k,l
    direction
2w
2e
-----------------
0
    head of line 
$
    end of line
-----------------
x
    del char 
d motion
    dw
        del word
    d$
        del cursor to line-end
    de
        del inner-word
d num motion
    d2w
    d2e
dd
    whle line-opt 
num dd 
    2dd
-----------------
u
    undo last command
U
    undo last line-opt
crl+R
    undo undo
-----------------
p
    copy
----------------- 
r
    replace char
-----------------
c [num] motion
    cw
        change until to end-of-word
    c2w
    c$
-----------------
ctrl + G
    check file status
G
    end-of-file
gg 
    begin-of-file
-----------------
/string 
    searching str (forward)
    n
        next (to end)
    N
        NEXT (to head)
?string 
    reverse searching str (backward)

-----------------
ctrl + O
    old pos
ctrl + I
    new pos 
-----------------

-----------------
%
 	输入 % 可以查找配对的括号 )、]、}
-----------------
substitution	
	:s/old/new
	:s/old/new/g
		line mode

	:#,#s/old/new/g
		multi-line mode
	
	:%s/old/new/g
	:%s/old/new/gc
		text mode
-----------------
:!extern-cmd
    execute extern-cmd
    -----------------
    :!ls
-----------------
:w filename
    write file 
-----------------
v motion :w filename 
    :!ls -lrt
-----------------
:r filename
    read and insert 
:r !extern-cmd
    
-----------------
o
    open after line 
O
    open before line 
-----------------

i
    insert
A
    append detail

:q!
    quit
:wq
    save and quit 


